digit = '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '0'
lowerAlpha = 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
upperAlpha = 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
alpha = lowerAlpha | upperAlpha
keyword = 'if' | 'then' | 'else'
whitespace = '\t' | '\r' | ' '

ident = alpha (alpha | digit)*
num = digit+
decimal = num ('.' num)*

NUM = decimal
WHITESPACE = whitespace
IDENT = ident
PLUS = '+'
MINUS = '-'
MUL = '*'
DIV = '/'

NUM ?= contains '.' 1 ? FLOAT
NUM ?= contains '.' 3 ? IPV4
NUM ?= contains '.' 0 ? INT
NUM ?= !'A number must contain either 1, 0, or 3 dots'

IDENT ?= fullyApplies {keyword} ? KEYWORD
IDENT ?= isUpper 0 ? UPPERIDENT

WHITESPACE ?= _